MONGODB_URL         = "mongodb://127.0.0.1/YOUR_DB"
CLIENT_ID           = "YOUR_ID.apps.googleusercontent.com"
CLIENT_SECRET       = "YOUR_SECRET_"
CLIENT_CALLBACK     = "http://localhost:3000/YOUR/CALLBACK"